C:\Users\ntanh\OneDrive\Desktop\STW\C#\Bai39\Bai39\bin\Debug\net8.0\Bai39.exe
C:\Users\ntanh\OneDrive\Desktop\STW\C#\Bai39\Bai39\bin\Debug\net8.0\Bai39.deps.json
C:\Users\ntanh\OneDrive\Desktop\STW\C#\Bai39\Bai39\bin\Debug\net8.0\Bai39.runtimeconfig.json
C:\Users\ntanh\OneDrive\Desktop\STW\C#\Bai39\Bai39\bin\Debug\net8.0\Bai39.dll
C:\Users\ntanh\OneDrive\Desktop\STW\C#\Bai39\Bai39\bin\Debug\net8.0\Bai39.pdb
C:\Users\ntanh\OneDrive\Desktop\STW\C#\Bai39\Bai39\obj\Debug\net8.0\Bai39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ntanh\OneDrive\Desktop\STW\C#\Bai39\Bai39\obj\Debug\net8.0\Bai39.AssemblyInfoInputs.cache
C:\Users\ntanh\OneDrive\Desktop\STW\C#\Bai39\Bai39\obj\Debug\net8.0\Bai39.AssemblyInfo.cs
C:\Users\ntanh\OneDrive\Desktop\STW\C#\Bai39\Bai39\obj\Debug\net8.0\Bai39.csproj.CoreCompileInputs.cache
C:\Users\ntanh\OneDrive\Desktop\STW\C#\Bai39\Bai39\obj\Debug\net8.0\Bai39.dll
C:\Users\ntanh\OneDrive\Desktop\STW\C#\Bai39\Bai39\obj\Debug\net8.0\refint\Bai39.dll
C:\Users\ntanh\OneDrive\Desktop\STW\C#\Bai39\Bai39\obj\Debug\net8.0\Bai39.pdb
C:\Users\ntanh\OneDrive\Desktop\STW\C#\Bai39\Bai39\obj\Debug\net8.0\Bai39.genruntimeconfig.cache
C:\Users\ntanh\OneDrive\Desktop\STW\C#\Bai39\Bai39\obj\Debug\net8.0\ref\Bai39.dll
